### ISSUE TITLE
arcs-1.2.2: abyss-fixmate-ssq sometimes segfaults

### ISSUE THREAD

**Issue by mmokrejs** [bcgsc/arcs#118]
Hi,
  I finally got `arcs` and `tigmint` working.

  I run arcs in a loop over a series of long-scaffolds I received from `abyss` after re-scaffolding using assembled transcripts. For `arcs` I used long reads from PacBio- and Nanopore-corrected using `fmlrc2`, hence the `.fa.gz` extension instead of `.fq.gz`. Here is one case when `abyss-fixmate-ssq` crashed. I had `minimap2` v2.17, I will try newer. In other loop iterations it worked.

  Also, please make sure the file `barcodeMultiplicityArcs.tsv` is replaced by some random filename. The `for` loop re-executing `arcs-make` overwrote the file in each run.

```
+ for f in mygenome__abyss_*long-scaffs.fa
++ basename mygenome__abyss_98-long-scaffs.fa .fa
+ p=mygenome__abyss_98-long-scaffs
++ basename mygenome__abyss_98-long-scaffs.fa .fa
++ basename mygenome_PacBio_and_Nanopore.fmlrc2.fa.gz .fa.gz
+ arcs-make arcs-long draft=mygenome__abyss_98-long-scaffs reads=mygenome_PacBio_and_Nanopore.fmlrc2 z=500 t=64 -j 64
minimap2 -ax map-ont -y -t64 --secondary=no mygenome__abyss_98-long-scaffs.renamed.fa mygenome_PacBio_and_Nanopore.fmlrc2.cut250.fq.gz | abyss-fixmate-ssq --all --qname | \
        samtools view -Sb - | samtools sort -@64 -O SAM -n - -o - | \
        arcs -f mygenome__abyss_98-long-scaffs.renamed.fa -v -c 5 -m 50-10000 -s 98 -r 0.05 -e 30000 -z 500 -d 0 --gap 100 -b mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500 --barcode-counts barcodeMultiplicityArcs.tsv /dev/stdin
Reading user inputs...
Finished reading user inputs...entering runArcs()...
Running: arcs 1.2.2
ARCS method
 pid 59358
 -c 5
 -d 0
 -e 30000
 -l 0
 -m 50-10000
 -r 0.05
 -v 1
 -z 500
 --gap=100
 -s 98
 -b mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500
 -g mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500.dist.gv
 --barcode-counts=barcodeMultiplicityArcs.tsv
 --tsv=mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500_main.tsv
 -a NA
 -f mygenome__abyss_98-long-scaffs.renamed.fa
 -u NA
 /dev/stdin

=> Getting scaffold sizes... Tue Nov 30 10:33:36 2021
Saw 4396712 sequences.

=> Reading alignment files... Tue Nov 30 10:34:06 2021
Reading alignments: /dev/stdin
[M::mm_idx_gen::112.033*1.78] collected minimizers
[M::mm_idx_gen::127.304*2.06] sorted minimizers
[WARNING]ESC[1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.ESC[0m
[M::main::127.304*2.06] loaded/built the index for 3992485 target sequence(s)
[M::mm_mapopt_update::128.679*2.05] mid_occ = 1427
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 3992485
[M::mm_idx_stat::129.550*2.04] distinct minimizers: 67870611 (21.00% are singletons); average occurrences: 10.762; average spacing: 5.477
[E::sam_parse1] no SQ lines present in the header
[W::sam_read1_sam] Parse error at line 2
samtools view: error reading file "-"
abyss-fixmate-ssq: abyss-fixmate.cc:174: void handlePair(SAMRecord&, SAMRecord&): Assertion `cout.good()' failed.
Cumulative memory usage: 328444
[ERROR] failed to write the results

=> Pairing scaffolds... Tue Nov 30 10:42:09 2021

=> Creating the graph... Tue Nov 30 10:42:09 2021

=> Writing graph file... Tue Nov 30 10:42:09 2021

      Max Degree (-d) set to: 0. Will not delete any vertices from graph.
      Writing graph file to mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500_original.gv...

=> Creating the ABySS graph... Tue Nov 30 10:42:09 2021

=> Writing the ABySS graph file... Tue Nov 30 10:42:14 2021

{ "All_barcodes_unfiltered":0, "All_barcodes_filtered":0, "Scaffold_end_barcodes":0, "Min_barcode_reads_threshold":50, "Max_barcode_reads_threshold":10000 }

=> Writing TSV file... Tue Nov 30 10:42:16 2021

=> Writing reads per barcode TSV file... Tue Nov 30 10:42:16 2021

=> Done.
Tue Nov 30 10:42:16 2021
time user=1943.79s system=175.28s elapsed=523.22s cpu=405% memory=55621 job=minimap2 -ax map-ont -y -t64 --secondary=no
time user=0.00s system=0.01s elapsed=512.71s cpu=0% memory=2 job=abyss-fixmate-ssq --all --qname
time user=0.00s system=0.00s elapsed=512.69s cpu=0% memory=1 job=samtools view -Sb -
time user=0.00s system=0.01s elapsed=512.70s cpu=0% memory=4 job=samtools sort -@64 -O SAM -n - -o -
time user=29.70s system=8.90s elapsed=522.00s cpu=7% memory=1228 job=
make: *** [mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500_original.gv] Error 1
make: *** Deleting file `mygenome__abyss_98-long-scaffs_c5_m50-10000_cut250_s98_r0.05_e30000_z500_original.gv'
```

```
$ file core.59355
core.59355: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from 'abyss-fixmate-ssq --all --qname', real uid: 7487, effective uid: 7487, real gid: 10000, effective gid: 10000, execfn: '$foo/gentoo/usr/bin/abyss-fixmate-ssq', platform: 'x86_64'
$
```

From `gdb` I get:

```
Core was generated by `abyss-fixmate-ssq --all --qname'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaab02221e in raise () from $foo/gentoo/lib64/libc.so.6
(gdb) where
#0  0x00002aaaab02221e in raise () from $foo/gentoo/lib64/libc.so.6
#1  0x00002aaaab00c536 in abort () from $foo/gentoo/lib64/libc.so.6
#2  0x00002aaaab00c41f in __assert_fail_base.cold () from $foo/gentoo/lib64/libc.so.6
#3  0x00002aaaab01af32 in __assert_fail () from $foo/gentoo/lib64/libc.so.6
#4  0x000055555555eeae in readAlignments(std::istream&, boost::unordered::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, SAMRecord, boost::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, SAMRecord> > >*) ()
#5  0x0000555555559fd4 in main ()
(gdb)
```

Please improve the checks that the input SAM stream is non-empty and contains some alignment lines. I guess it is not the case now. If it requires a certain `minimap2` version make sure the `2.17` is not too old.

**Comment by lcoombe** [comment]
Hi @mmokrejs,

Thanks for the report. I recommend using the `arks-long` target vs `arcs-long` - it is what is used in our LongStitch pipeline, and is considerably faster with very similar results. That's probably your best bet for getting the runs going faster. 

If you want to stick with `arcs-long`, I see these errors in your log: 
```
[WARNING]ESC[1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.ESC[0m
...
[E::sam_parse1] no SQ lines present in the header
```
I think if you add this minimap2 option:
```
-I NUM       split index for every ~NUM input bases [4G]
```
it should fix this (ie. prevent the index from being split to multi-parts). The version of minimap2 shouldn't be an issue, as we have tested with 2.1.7. If that does fix it, we can add that option to our Makefile (I haven't had this error before myself).

And sure, I'll add the change the file naming for `barcodeMultiplicityArcs.tsv` to my TODO list - am I correct in assuming that you were running rounds of scaffolding with _different_ long read sets? The naming won't be random, but could be named based on the input draft and reads if that is the concern.

**Comment by mmokrejs** [comment]
Hi @lcoombe ,
  thank you. Seems I am still confusing which tool to use. I will re-test with the solution you propose. It is interesting that it worked fine for k50 and k58 but not for the other k-mer sizes.

  I could recompile `abyss-fixmate-ssq` with more debug symbols if you cannot reproduce it. I would be happy if the error got trapped sooner but provided the stream is consumed via a pipe there is not much arcs-make could do. But `abyss-fixmate-ssq` could be improved I believe.

  I will rerun with currenty minimap2 and then also try the `-I NUM` option, and report back.

  Then I will switch to the `arks-long`. Provided I error-corrected the PacBio HiFi reads with fmlrc2 and likewise Nanopore 1D reads as well, I should have went the `minimap2 -ax map-pb` way I think now. I received very marginal improvement of the abyss assembly. I will sum it up and report in a naother thread later.

> And sure, I'll add the change the file naming for barcodeMultiplicityArcs.tsv to my TODO list - am I correct in assuming that you were running rounds of scaffolding with different long read sets? The naming won't be random, but could be named based on the input draft and reads if that is the concern.

No, I had 9 abyss-based assemblies using various k-mer sizes but same PacBio and Nanopore read datasets (have no 10x chromium data). I wish the  `barcodeMultiplicityArcs.tsv` got truncated so no contents were retained from a previous loop iteration, still it would be better if it had some random suffix (and mktemp tested the file does not exist). It is a minor glitch but could pay off to someone. If `arcs` appended values to the existing file then it would be all screwed. I hope is not the case but I did not check ...

**Comment by mmokrejs** [comment]
The error with SAM stream crashing later on `abyss-fixmate-ssq` still happens after an upgrade of `minimap2`. I will test now:

```
--- ../arcs/Examples/arcs-make.ori	2021-11-24 17:01:40.283750000 +0100
+++ ../arcs/Examples/arcs-make	2021-12-01 11:04:07.766324000 +0100
@@ -231,15 +231,15 @@
 %_c$c_m$m_cut$(cut)_s$s_r$r_e$e_z$z_original.gv: %.renamed.fa $(reads).cut$(cut).fq.gz
 ifneq ($D, true)
 	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no $< $(reads).cut$(cut).fq.gz | abyss-fixmate-ssq --all --qname | \
-		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | \
+		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | tee `mktemp --directory . --suffix .sam` | \
 		arcs -f $< -v -c $c -m $m -s $s -r $r -e $e -z $z -d $d --gap $(gap) -b $(patsubst %_original.gv,%,$@) --barcode-counts $(barcode_counts).tsv /dev/stdin
 else ifneq ($(dist_upper), true)
 	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no $< $(reads).cut$(cut).fq.gz | abyss-fixmate-ssq --all --qname | \
-		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | \
+		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | tee `mktemp --directory . --suffix .sam` | \
 		arcs -D -B $B -v -f $< -c $c -m $m -s $s -r $r -e $e -z $z -d $d --gap $(gap) -b $(patsubst %_original.gv,%,$@) --barcode-counts $(barcode_counts).tsv /dev/stdin
 else
 	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no $< $(reads).cut$(cut).fq.gz | abyss-fixmate-ssq --all --qname | \
-		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | \
+		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | tee `mktemp --directory . --suffix .sam` | \
 		arcs -D -B $B --dist_upper -v -f $<  -c $c -m $m -s $s -r $r -e $e -z $z -d $d --gap $(gap) -b $(patsubst %_original.gv,%,$@) --barcode-counts $(barcode_counts).tsv /dev/stdin
 endif
```

**Comment by mmokrejs** [comment]
Hi,
  so I took me a while to get the `mktemp` working as the server has a different version so it always failed for me with Usage error message. I edited the above `diff` few times, now the one shown worked at least.

  In those cases when `abyss-fixmate-ssq` breaks the SAM stream is around 800GB uncompressed, while in the latter loop iterations the SAM stream is about 1/2 size. Once I fed `abyss-fixmate-ssq` with the 800GB SAM stream ity died on a machine with 200GB RAM due to `std::alloc` failure. On a larger machine it completed successfully. I speculate at the moment it is a memory- or stacksize-related issue. Is the `abyss-fixmate-ssq` really needed if it is run anyway with `--all` argument? Second, could somebody check if it is not wasting memory during consuming input SAM data? From the file timestamps it seems `abyss-fixmate-ssq` dies rather soon before the minimap2 even comletes it run. It would be helpful if arcs and abyss tagged it error/warning messages with a timestamp. But most importantly, an error handling should be improved in `abyss-fixmate-ssq` before it dies. Thank you.

**Comment by lcoombe** [comment]
Hi @mmokrejs,

Can you please confirm - were you able to get a successful run with adjusting the `minimap2` parameters as I suggested before or not? Separate from how errors are handled in `abyss-fixmate`, it would be important to know that to make sure that the underlying problem is solved. Or, were you able to get a successful `arks-long` run? 

For any suggestions/improvements for `abyss-fixmate` code specifically, that conversation would need to happen over at the ABySS github repository (ABySS is a dependancy for arcs-long), since that is where the code is located and our ABySS developers would need to be the ones to help you there. We appreciate your patience in advance with updating any code in the ABySS repository as our developers are starting to take well-earned holidays as we get into December.


> BTW, is it appropriate to re-scaffold the long-scaffs for which trancripts have been used by abyss-pipeline or shall I use only scaffolds to feed `arcs` & `arks`?

For genome assemblies, if you want to use transcripts for long-scaffolding, I would generally recommend running all your scaffolding with genomic data first. My reasoning there is that the transcript scaffolding can skip intronic regions (depending on the initial contiguity), but if you do lots of scaffolding with genomic data first, hopefully that issue would be lessened.

**Comment by mmokrejs** [comment]
Hi @lcoombe ,
  sorry for the delay.
  
  Regarding the addition of `-I $somenumG` to `minimap2` args I haven't tried yet. I aimed to get a better stacktrace and re-test with newer `abyss-fixmate-ssq`. I know that crash belongs under a different/abyss2 project but you are in the same group anyway. Truly said, I do not see the index files in the `cwd`, maybe they were eventually created in the `$TMPDIR` by `minimap2`.
  
   With `arcs-make` adjustments I grabbed a copy of the SAM output stream with `tee` command, once with 207 and 202 alignment rows, plus the `@PG` header. No `@SQ` header line, as `minimap2` already complained during its run.

   Now I added the `-I1024G` argument, there are now the `@SQ` lines preceding the `@PG` line in the SAM stream copy, so that did help to prevent `samtools` from the below error, which caused `abyss-fixmate-ssq` to crash on supposedly empty input, right?

```
[E::sam_parse1] no SQ lines present in the header
[W::sam_read1_sam] Parse error at line 2
samtools view: error reading file "-"
```

Here is what I am using at the moment:

```
--- ../arcs/Examples/arcs-make.ori	2021-11-24 17:01:40.283750000 +0100
+++ ../arcs/Examples/arcs-make	2021-12-17 17:08:13.055563000 +0100
@@ -230,15 +230,15 @@
 # long
 %_c$c_m$m_cut$(cut)_s$s_r$r_e$e_z$z_original.gv: %.renamed.fa $(reads).cut$(cut).fq.gz
 ifneq ($D, true)
-	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no $< $(reads).cut$(cut).fq.gz | abyss-fixmate-ssq --all --qname | \
+	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no -I1024G $< $(reads).cut$(cut).fq.gz | tee `mktemp ./tempfileXXX.sam` | abyss-fixmate-ssq --all --qname | \
 		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | \
 		arcs -f $< -v -c $c -m $m -s $s -r $r -e $e -z $z -d $d --gap $(gap) -b $(patsubst %_original.gv,%,$@) --barcode-counts $(barcode_counts).tsv /dev/stdin
 else ifneq ($(dist_upper), true)
-	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no $< $(reads).cut$(cut).fq.gz | abyss-fixmate-ssq --all --qname | \
+	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no -I1024G $< $(reads).cut$(cut).fq.gz | tee `mktemp ./tempfileXXX.sam` | abyss-fixmate-ssq --all --qname | \
 		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | \
 		arcs -D -B $B -v -f $< -c $c -m $m -s $s -r $r -e $e -z $z -d $d --gap $(gap) -b $(patsubst %_original.gv,%,$@) --barcode-counts $(barcode_counts).tsv /dev/stdin
 else
-	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no $< $(reads).cut$(cut).fq.gz | abyss-fixmate-ssq --all --qname | \
+	$(gtime) minimap2 -ax map-ont -y -t$t --secondary=no -I1024G $< $(reads).cut$(cut).fq.gz | tee `mktemp ./tempfileXXX.sam` | abyss-fixmate-ssq --all --qname | \
 		samtools view -Sb - | samtools sort -@$t -O SAM -n - -o - | \
 		arcs -D -B $B --dist_upper -v -f $<  -c $c -m $m -s $s -r $r -e $e -z $z -d $d --gap $(gap) -b $(patsubst %_original.gv,%,$@) --barcode-counts $(barcode_counts).tsv /dev/stdin
 endif
```

   Maybe you can reproduce the error with just grepping away the `@SQ` lines in `arcs-make` too?

   I haven't tried `arks-long` yet, I just wanted to get the bug squashed first and was anyway too busy meanwhile.

**Comment by mmokrejs** [comment]
BTW, here is also a log from kernel showing the core dumps sometimes reached limits imposed by the kernel:

```
[14252840.304260] Skipping core dump
[14252840.324476] Pid 318922(overlapInCore) over core_pipe_limit
[14252840.324534] Pid 318904(overlapInCore) over core_pipe_limit
[14252840.324536] Skipping core dump
[14252840.324597] Pid 318952(overlapInCore) over core_pipe_limit
[14252840.324598] Skipping core dump
[14252840.324764] Pid 318931(overlapInCore) over core_pipe_limit
[14252840.324764] Skipping core dump
[14252840.325220] Pid 318939(overlapInCore) over core_pipe_limit
```

arcs-long completed for me with the above changes (still you should talk to @sjackman and get the `abyss-fixmate-ssq` fixed) , arks-long is much more CPU intensive hence is still running.

**Comment by lcoombe** [comment]
Thanks for the update that using `-I` fixed the issue for you @mmokrejs! I have added that parameter with a large default value (`-I 50G`) to `arcs-make` (#120). This should prevent the `minimap2` index being split, thus avoid triggering the pipeline errors. It can be changed using the parameter `minimap2_index_size`. I was able to reproduce the error by making the `-I` setting smaller than my input assembly file, and saw that increasing `-I` fixed it.

I think in the vast majority of cases that that fix will prevent the error that you saw, but I do acknowledge that the failure wasn't the most graceful. The log did contain that `minimap2` warning message that hinted to the issue at least, though. We can make a note of your requests to make changes to `abyss-fixmate-ssq` to have better handling of input alignments without the `@SQ` lines, but with the adjustments to the `arcs-make` file, I don't expect the split index issue to be a problem going forward (of course, please report if this isn't the case). Since this isn't a blocker, any work on `abyss-fixmate-ssq` unfortunately won't be high on our priority list, as we have lots of development work and a small team. Just so you know, Shaun very kindly sometimes still helps out with github issues in our repositories on his own time, but he is no longer working in our group.

I'm closing this since `arcs-long` is working for you and we've pushed changes to master, but feel free to open a new issue if you have further questions.
